# frpc

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promedia/frcclient/: BootReceiver.java  FRPClient.java  FRPService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
