// app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.promedia.frcclient'
    compileSdk 34 // Target latest stable API

    defaultConfig {
        applicationId "com.promedia.frcclient"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug builds can be signed with a debug key automatically
            // or you can define a custom debug signingConfig if needed.
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // No other external dependencies as per requirements
    // For JSON parsing, we will use Android's built-in org.json classes
}
